# Bosnian translation for caffeine
# Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
# This file is distributed under the same license as the caffeine package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: caffeine\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-02-25 21:00+0000\n"
"PO-Revision-Date: 2011-11-04 06:46+0000\n"
"Last-Translator: Caffeine Developers <Unknown>\n"
"Language-Team: Bosnian <bs@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2022-04-19 06:24+0000\n"
"X-Generator: Launchpad (build 5cc3bd61c85a328825183f316ddd801c0f7d7ef2)\n"
"Language: bs\n"

#. file 'caffeine/core.py', line 123
msgid "Caffeine is dormant"
msgstr ""

#. file 'caffeine/core.py', line 128
msgid "Caffeine is preventing desktop idleness"
msgstr ""

#. file 'caffeine/main.py', line 64
msgid "translator-credits"
msgstr ""
"Launchpad Contributions:\n"
"  Caffeine Developers https://launchpad.net/~caffeine-developers\n"
"  Kenan Dervišević https://launchpad.net/~kenan3008"

#. file 'caffeine/main.py', line 85
#. file 'caffeine/main.py', line 100
#. file 'share/caffeine/glade/GUI.glade', line ?
msgid "Disable Screensaver"
msgstr "Onemogući čuvar ekrana"

#. file 'caffeine/main.py', line 85
#. file 'caffeine/main.py', line 100
msgid "Enable Screensaver"
msgstr "Omogući čuvar ekrana"

#. file 'share/caffeine/glade/GUI.glade', line ?
msgid "Manually and automatically control the desktop’s idle state"
msgstr ""

#~ msgid "Activated for Quake Live"
#~ msgstr "Aktivirano za Quake Live"

#~ msgid "Please install"
#~ msgstr "Molimo instalirajte"

#~ msgid "Caffeine is dormant; powersaving is enabled"
#~ msgstr "Caffeine je u mirovanju; štednja energije je omogućena"

#~ msgid "hour"
#~ msgstr "sat"

#~ msgid "minute"
#~ msgstr "minuta"

#~ msgid "Activated for Flash video"
#~ msgstr "Aktivirano za Flash video"

#~ msgid " and "
#~ msgstr " i "

#~ msgid "Activated for "
#~ msgstr "Aktivirano za "

#~ msgid "Caffeine is preventing powersaving modes and screensaver activation "
#~ msgstr "Caffeine onemogućava štednju energije i aktivaciju čuvara ekrana "

#~ msgid "Timed activation cancelled (was set for "
#~ msgstr "Vremenska aktivacija je otkazana (bila je postavljena za "

#~ msgid "Timed activation set; "
#~ msgstr "Vremenska aktivacija je postavljena; "

#~ msgid "Caffeine will prevent powersaving for the next "
#~ msgstr "Caffeine će onemogućiti štednju energije u sljedećih "

#~ msgid "Duration"
#~ msgstr "Trajanje"

#~ msgid ""
#~ "An application to temporarily prevent the activation of both the screen "
#~ "saver and the \"sleep\" powersaving mode."
#~ msgstr ""
#~ "Aplikacija za privremeno onemogućavanje aktivacije čuvara ekrana i moda za "
#~ "štednju energije"

#~ msgid " have elapsed; powersaving is re-enabled"
#~ msgstr " je proteklo; štednja energije je ponovo omogućena"

#~ msgid "hours"
#~ msgstr "sati"

#~ msgid "minutes"
#~ msgstr "minuta"

#~ msgid "Automatic activation"
#~ msgstr "Automatska aktivacija"

#~ msgid "List of programs that Caffeine activates for:"
#~ msgstr "Lista programa za koje će Caffeine biti aktiviran:"

#~ msgid ""
#~ "Caffeine can activate automatically\n"
#~ "whenever certain programs are runnning."
#~ msgstr ""
#~ "Caffeine se može automatski aktivirati\n"
#~ "kada se pokrenu određeni programi."

#~ msgid "Autostart"
#~ msgstr "Automatsko pokretanje"

#~ msgid "Hours:"
#~ msgstr "Sati:"

#~ msgid "Preferences"
#~ msgstr "Postavke"

#~ msgid "Minutes:"
#~ msgstr "Minute:"

#~ msgid "Start Caffeine on login"
#~ msgstr "Pokreni Caffeine nakon prijave"

#~ msgid "Running Processes"
#~ msgstr "Pokrenuti procesi"

#~ msgid "Activate for Quake Live"
#~ msgstr "Aktiviraj za Quake Live"

#~ msgid "Activate for Flash video"
#~ msgstr "Aktiviraj za Flash video"

#~ msgid "Select a process name..."
#~ msgstr "Odaberite naziv procesa..."

#~ msgid "Recent Processes"
#~ msgstr "Nedavno pokrenuti procesi"

#~ msgid ""
#~ "Enable this option to cause Caffeine to automatically prevent\n"
#~ "the activation of the screensaver and powersaving modes\n"
#~ "when it detects that you are playing the Quake Live video\n"
#~ "game. Visit www.quakelive.com to play the game for free."
#~ msgstr ""
#~ "Ako omogućite ovu opciju, Caffeine će automatski onemogućiti\n"
#~ "aktivaciju čuvara ekrana i modova za štednju energije kada otkrije\n"
#~ "da igrate Quake Live video igru. Za besplatno igranje, posjetite\n"
#~ "www.quakelive.com."

#~ msgid ""
#~ "Enable this option to automatically run Caffeine as soon as\n"
#~ "your computer has finished starting up and you have\n"
#~ "successfully entered your username and password."
#~ msgstr ""
#~ "Omogućite ovu opciju da automatski pokrenete Caffeine\n"
#~ "prilikom pokretanja vašeg računara, nakon što uspješno\n"
#~ "unesete vaše korisničko ime i šifru."

#~ msgid ""
#~ "When Caffeine detects that one of the processes in this\n"
#~ "list is running, it will prevent the activation of the screensaver\n"
#~ "and powersaving modes. This can be useful for applications\n"
#~ "(particularly full-screen applications) that do not properly\n"
#~ "prevent the screensaver and powersaving modes on their own."
#~ msgstr ""
#~ "Kada Caffeine otkrije da je pokrenut proces koji se\n"
#~ "nalazi u ovoj listi, onemogućit će aktivaciju čuvara \n"
#~ "ekrana i modova za štednju energije. Ovo je korisno\n"
#~ "za aplikacije (posebno one koje koriste prikaz preko cijelog ekrana)\n"
#~ "koje samostalno ne vrše ispravno onemogućavanje ovih opcija."

#~ msgid ""
#~ "Some websites, such as www.youtube.com, show videos using\n"
#~ "a technology known as \"Flash\". Enable this option to cause\n"
#~ "Caffeine to automatically prevent the activation of the\n"
#~ "screensaver and powersaving modes when a Flash video is\n"
#~ "embedded in the web page that you are currently browsing."
#~ msgstr ""
#~ "Neke web stranice, kao npr. www.youtube.com, prikazuju video\n"
#~ "pomoću tehnologije pod nazivom \"Flash\". Ako omogućite ovu opciju,\n"
#~ "Caffeine će automatski onemogućiti aktivaciju čuvara ekrana i modova\n"
#~ "za štednju energije za svaku web stranicu koja ima ugrađen Flash video."
